;******************************
; STF MAIN CRON initialization
;******************************
[&CronSrv.StartupScript]
;-------- Set polling & priority & memory
@Eval @System @Async @Silent SetClockRes(4)
@Eval @System @Async @Silent @Memory CfgCacheSize 0
@Eval @System @Async @Silent @Memory min 1024*1024*64
@Eval @System @Async @Silent @Memory max 1024*1024*512
@Eval @System @Async @Silent @Polling PriorityClass 8 1000
;-------- MainConsole ------------------------------------------------------------------------------
@ShowMainToolBar 1
@ShowMainStatusBar 1
@ShowMainDaqControl 0
;-------- CronStat ---------------------------------------------------------------------------------
@cron.tab CronStat 0 0 0
@cron.pul CronStat 10000
@cron.job CronStat @cron.cpu
;-------- Defrag -----------------------------------------------------------------------------------
@Cron.tab Defrag 10 12
@Cron.job Defrag @IfComputerName STF @IfNotProcessExists defrag.exe @Run -hide -Lower CronDefrag.bat
;-------- Backup -----------------------------------------------------------------------------------
@Cron.tab Backup 20 12
@Cron.job Backup @IfComputerName STF @IfNotProcessExists xcopy.exe @Run -hide CronBackup.bat ..\..\stf_data *.* D:\.Backup\Daq32\stf_data
;-------- Purger -----------------------------------------------------------------------------------
@Cron.tab Purger 30 *
@Cron.job Purger @IfComputerName STF @IfNotProcessExists purger.exe @Run -hide CronPurger.bat 1024*1024*4 ..\..\stf_data *.dat 1024*1024*4 ..\..\stf_data *.CRW 1024*512 c:\Crw32exe\Temp *.log
;---------------------------------------------------------------------------------------------------
@cron.tab STF.MAIN.CONSOLE.HOME 0 0 0
@cron.job STF.MAIN.CONSOLE.HOME @WinShow ГЛАВНАЯ КОНСОЛЬ
@cron.job STF.MAIN.CONSOLE.HOME @WinDraw ГЛАВНАЯ КОНСОЛЬ|Top=317|Left=0|Width=800|Height=300|Options=-Left,-Top,-Width,-Height
@cron.job STF.MAIN.CONSOLE.HOME @WinDraw ГЛАВНАЯ КОНСОЛЬ|Options=-Min,-Max,+Close
@cron.tab STF.MAIN.CONSOLE.SHOW 0 0 0
@cron.job STF.MAIN.CONSOLE.SHOW @WinShow ГЛАВНАЯ КОНСОЛЬ
@cron.tab STF.MAIN.CONSOLE.HIDE 0 0 0
@cron.job STF.MAIN.CONSOLE.HIDE @WinHide ГЛАВНАЯ КОНСОЛЬ
@cron.tab STF.MAIN.CONSOLE.SELECT 0 0 0
@cron.job STF.MAIN.CONSOLE.SELECT @WinSelect ГЛАВНАЯ КОНСОЛЬ
;---------------------------------------------------------------------------------------------------
@cron.tab STF.MAIN.CTRL.HOME 0 0 0
@cron.job STF.MAIN.CTRL.HOME @WinHide КОНСОЛЬ &DatSrv
@cron.job STF.MAIN.CTRL.HOME @WinHide КОНСОЛЬ &CronSrv
@cron.job STF.MAIN.CTRL.HOME @WinHide КОНСОЛЬ &SpeakSrv
@cron.job STF.MAIN.CTRL.HOME @cron.run STF.MAIN.CONSOLE.HOME
@cron.job STF.MAIN.CTRL.HOME @cron.run STF.MAIN.CONSOLE.HIDE
@cron.job STF.MAIN.CTRL.HOME @async @async @WinShow STF.MAIN.CTRL
@cron.job STF.MAIN.CTRL.HOME @async @async @WinDraw STF.MAIN.CTRL|Left=0|Top=115|Width=1400|Height=800|Options=-Left,-Top,-Width,-Height
@cron.job STF.MAIN.CTRL.HOME @async @async @WinDraw STF.MAIN.CTRL|Options=-Min,-Max,-Close,-HScroll,-VScroll,+StatusBar
@cron.job STF.MAIN.CTRL.HOME @async @async @async @cron.run STF.MAIN.CTRL.SELECT
@cron.tab STF.MAIN.CTRL.SHOW 0 0 0
@cron.job STF.MAIN.CTRL.SHOW @WinShow STF.MAIN.CTRL
@cron.tab STF.MAIN.CTRL.HIDE 0 0 0
@cron.job STF.MAIN.CTRL.HIDE @WinHide STF.MAIN.CTRL
@cron.tab STF.MAIN.CTRL.SELECT 0 0 0
@cron.job STF.MAIN.CTRL.SELECT @WinSelect STF.MAIN.CTRL
;---------------------------------------------------------------------------------------------------
@async @cron.run STF.MAIN.CTRL.HOME
@async @async @cron.run STF.MAIN.CTRL.HIDE
@async @async @cron.run STF.MAIN.CTRL.SELECT
;---------------------------------------------------------------------------------------------------
[]

[&CronSrv.FinallyScript]
;--------- Reset polling & priority & memory
@Eval @System @Async @Silent SetClockRes(-1)
@Eval @System @Async @Silent @Memory CfgCacheSize 0
@Eval @System @Async @Silent @Polling PriorityClass 8 1000
;--------- MainConsole
@ShowMainToolBar 1
@ShowMainStatusBar 1
@ShowMainDaqControl 1
@WinShow ГЛАВНАЯ КОНСОЛЬ
@WinDraw ГЛАВНАЯ КОНСОЛЬ|Options=+Min,+Max,+Close,+Top,+Left,+Width,+Height
@WinDraw ГЛАВНАЯ КОНСОЛЬ|Top=0|Left=167|Width=800|Height=317
@WinSelect ГЛАВНАЯ КОНСОЛЬ
[]

[&CronSrv.StartupScript]    ;--------- Safety guard
@Guard.HomeDir=~~\          ; Start at directory of CRW32
@Guard.AppName=~~\CrwGo.exe ; Start himself in case of crash
@Guard.CmdLine=/Icon=3 /r ~~\..\Daq32\STF\Config\!stf.cfg
@Guard.Period=15000         ; Patrol each 15 sec
@Guard.Display=0            ; Start CrwGo hidden
@Guard.Start                ; Start guard
[]

[&CronSrv.FinallyScript]    ;--------- Safety guard
@Guard.Stop                 ; Must stop guard finally
[]
