;**********************************
; [DAQ] & [ConfigFileList] sections
;**********************************
[DAQ]
Navigator     = STF.MAIN.CTRL                    ; Main window tag
StopConfirm   = Хотите_остановить_STF?           ; Message on DAQ stop
SearchPath    = ..\utility                       ; Search path
PreProcessor  = ..\utility\stf_preprocessor.cmd  ; PreProcessor script
PostProcessor = ..\utility\stf_postprocessor.cmd ; PostProcessor script
CircuitMonitorPeriod = 0
[]

[ConfigFileList] ; Default DAQ settings
ConfigFile = ~~\resource\daqsite\default\daq.cfg
ConfigFile = ~~\resource\daqsite\default\integrity.cfg
[]

[ConfigFileList] ; Common services
ConfigFile = stf_datsrv.cfg
[]

[ConfigFileList] ; STF main GUI
ConfigFile = stf_main_init.cfg
ConfigFile = stf_main_tags.cfg
ConfigFile = stf_main_ctrl.cfg
ConfigFile = stf_main_datsrv.cfg
ConfigFile = stf_main_custom.cfg
[]

[ConfigFileList] ; STF resources & services
ConfigFile = stf_init.cfg
ConfigFile = stf_tags.cfg
ConfigFile = stf_ctrl.cfg
ConfigFile = stf_datsrv.cfg
ConfigFile = stf_custom.cfg
[]

[ConfigFileList] ; STF.BA resources & services
ConfigFile = stf_ba_tags.cfg
ConfigFile = stf_ba_ctrl.cfg
[]

[ConfigFileList] ; General purpose servers
; ConfigFile = ~~\resource\daqsite\default\datsrv.cfg
ConfigFile = ~~\resource\daqsite\default\cronsrv.cfg
ConfigFile = ~~\resource\daqsite\default\speaksrv.cfg
[]

[&SpeakSrv]
Engine = Adult Female #1 Russian (L&H)
[]
