[DeviceList]
&STF.MAIN.CTRL = device software program
[&STF.MAIN.CTRL]
Comment = STF MAIN CONTROL
InquiryPeriod = 1
DevicePolling = 10, tpNormal
ProgramSource = ..\daqpas\stf_main_ctrl.pas
DebugFlags    = 3
OpenConsole   = 2
StdInFifo     = 128
StdOutFifo    = 128
AnalogFifo    = 1000
DigitalFifo   = 1000
tagPrefix     = STF
;------ Save custom parameters to INI file
CustomIniTagList  = [CustomParameters.TagList]
CustomIniFileRef  = ..\data\stf_custom.ini
CustomIniSection  = [CustomParameters]
CustomIniBackups  = ..\..\stf_data\custom
CustomIniAutoLoad = 1
CustomIniAutoSave = 0
[]

[ConfigFileList]
ConfigFile = ..\data\stf_custom.ini
[]

[Windows]
STF.MAIN.CTRL = Circuit_Window
[STF.MAIN.CTRL]
Circuit = ..\circuits\stf_main_ctrl.crc
Link sensor STF.MAIN.CMD.OPEN  with tag STF.MAIN.CMD.OPEN  device &STF.MAIN.CTRL
Link sensor STF.MAIN.CMD.SAVE  with tag STF.MAIN.CMD.SAVE  device &STF.MAIN.CTRL
Link sensor STF.MAIN.CMD.SOUND with tag STF.MAIN.CMD.SOUND device &STF.MAIN.CTRL
Link sensor STF.MAIN.CMD.SMILE with tag STF.MAIN.CMD.SMILE device &STF.MAIN.CTRL
Link sensor STF.MAIN.CMD.CLOSE with tag STF.MAIN.CMD.CLOSE device &STF.MAIN.CTRL
Link sensor STF.MAIN.CMD.TOOLS with device &STF.MAIN.CTRL
Link sensor STF.MAIN.CMD.HOME  with device &STF.MAIN.CTRL
Link sensor @BrowseHelp        with device &STF.MAIN.CTRL
[]
