;****************
; STF DimSrv tag
;****************
[TagList]
STF.DIM.DIMGUICLICK = String ? ; The DIM click sensor data
[]

;*******************
; STF Curves & tags
;*******************
[TagList]
STF.DIM.CLOCK  = String ? ; Host clock: date, time
STF.DIM.SERVID = String ? ; ServerId: pid@hostname
STF.DIM.ROLE   = String ? ; Role: Client/Server
[]
