[&STF.DIM.CTRL]
DimClientMode = 1
[]
[&DimSrv.ServiceList]
DIC_CMND:STF/DIM/DIMGUICLICK = dic_cmnd STF/DIM/DIMGUICLICK
[DIC_CMND:STF/DIM/DIMGUICLICK]
tag STF.DIM.DIMGUICLICK
[]
[&DimSrv.ServiceList]
DIC_INFO:STF/DIM/CLOCK = dic_info STF/DIM/CLOCK
[DIC_INFO:STF/DIM/CLOCK]
tag STF.DIM.CLOCK
devPostMsg &STF.DIM.CTRL @DimTagUpdate=STF.DIM.CLOCK
[]
[&DimSrv.ServiceList]
DIC_INFO:STF/DIM/SERVID = dic_info STF/DIM/SERVID
[DIC_INFO:STF/DIM/SERVID]
tag STF.DIM.SERVID
devPostMsg &STF.DIM.CTRL @DimTagUpdate=STF.DIM.SERVID
[]

[DataStorage]
[]

[TagList]
[]

[&STF.DIM.CTRL]
[]

[DeviceList]
&STF.DIM.CTRL = device software program
[&STF.DIM.CTRL]
Comment = STF DIM demo
InquiryPeriod = 0
DevicePolling = 10, tpNormal
ProgramSource = ..\daqpas\stf_dim_ctrl.pas
DebugFlags    = 3
OpenConsole   = 2
StdInFifo     = 512
StdOutFifo    = 512
AnalogFifo    = 1024
DigitalFifo   = 2024
tagPrefix     = STF.DIM
EncryptMethod = RC6
TrustedUsers  = [TrustedUsers]
[]

[STF.MAIN.CTRL]
Link sensor STF.DIM.CLOCK  with tag STF.DIM.CLOCK  device &STF.DIM.CTRL
Link sensor STF.DIM.SERVID with tag STF.DIM.SERVID device &STF.DIM.CTRL
[]
;****************
; STF DimSrv tag
;****************
[TagList]
STF.DIM.DIMGUICLICK = String ? ; The DIM click sensor data
[]

;*******************
; STF Curves & tags
;*******************
[TagList]
STF.DIM.CLOCK  = String ? ; Host clock: date, time
STF.DIM.SERVID = String ? ; ServerId: pid@hostname
STF.DIM.ROLE   = String ? ; Role: Client/Server
[]
