;**********************************
; [DAQ] & [ConfigFileList] sections
;**********************************
[DAQ]
Navigator     = STF.MAIN.CTRL                    ; Main window tag
StopConfirm   = Хотите_остановить_STF?           ; Message on DAQ stop
SearchPath    = ..\utility                        ; Search path
PreProcessor  = ..\utility\stf_preprocessor.cmd  ; PreProcessor script
PostProcessor = ..\utility\stf_postprocessor.cmd ; PostProcessor script
[]

[ConfigFileList] ; Default DAQ settings
ConfigFile = ~~\resource\daqsite\default\daq.cfg
ConfigFile = ~~\resource\daqsite\default\integrity.cfg
ConfigFile = ~~\resource\daqsite\default\dimdnslocal.cfg
ConfigFile = ~~\resource\daqsite\default\dimaccesslocal.cfg
; ConfigFile = ~~\resource\daqsite\default\dimaccesstoall.cfg
[]

[ConfigFileList] ; Common services
;;
; ConfigFile = stf_datsrv.cfg
ConfigFile = stf_dimdns.cfg
ConfigFile = stf_dimaccess.cfg
; ConfigFile = stf_dimbridge.cfg
[]

[ConfigFileList] ; STF main GUI
ConfigFile = stf_main_init.cfg
ConfigFile = stf_main_tags.cfg
ConfigFile = stf_main_ctrl.cfg
ConfigFile = stf_main_datsrv.cfg
ConfigFile = stf_main_custom.cfg
[]

[ConfigFileList] ; STF resources & services
ConfigFile = stf_init.cfg
ConfigFile = stf_tags.cfg
ConfigFile = stf_ctrl.cfg
ConfigFile = stf_datsrv.cfg
ConfigFile = stf_custom.cfg
ConfigFile = stf_dim_tags.cfg
ConfigFile = stf_dim_ctrl.cfg
; ConfigFile = stf_dim_dis.cfg
ConfigFile = stf_dim_dic.cfg
[]

[ConfigFileList] ; General Purpose Servers
ConfigFile = ~~\resource\daqsite\default\dimsrv.cfg
; ConfigFile = ~~\resource\daqsite\default\datsrv.cfg
ConfigFile = ~~\resource\daqsite\default\cronsrv.cfg
ConfigFile = ~~\resource\daqsite\default\speaksrv.cfg
[]

[&SpeakSrv]
Engine = Adult Female #1 Russian (L&H)
[]

[&DimSrv]
DIM_TASK = DIM_TASK/STF/CLIENT
[]
