[SensorList]
Sensor = STF.BA.BTC.TC13.SEC1
[STF.BA.BTC.TC13.SEC1]
Pos = 389, 588
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC13.SEC1
[]

[SensorList]
Sensor = STF.BA.BTC.TC13.SEC2
[STF.BA.BTC.TC13.SEC2]
Pos = 383, 590
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC13.SEC2
[]

[SensorList]
Sensor = STF.BA.BTC.TC13.SEC3
[STF.BA.BTC.TC13.SEC3]
Pos = 377, 593
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC13.SEC3
[]

[SensorList]
Sensor = STF.BA.BTC.TC13.SEC4
[STF.BA.BTC.TC13.SEC4]
Pos = 371, 596
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC13.SEC4
[]

[SensorList]
Sensor = STF.BA.BTC.TC13.SEC5
[STF.BA.BTC.TC13.SEC5]
Pos = 365, 600
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC13.SEC5
[]

[SensorList]
Sensor = STF.BA.BTC.TC13.SEC6
[STF.BA.BTC.TC13.SEC6]
Pos = 360, 605
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC13.SEC6
[]

[SensorList]
Sensor = STF.BA.BTC.TC13.SEC7
[STF.BA.BTC.TC13.SEC7]
Pos = 356, 611
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC13.SEC7
[]

[SensorList]
Sensor = STF.BA.BTC.TC13.SEC8
[STF.BA.BTC.TC13.SEC8]
Pos = 353, 617
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC13.SEC8
[]

[SensorList]
Sensor = STF.BA.BTC.TC13.SEC9
[STF.BA.BTC.TC13.SEC9]
Pos = 351, 623
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC13.SEC9
[]

[SensorList]
Sensor = STF.BA.BTC.TC13.SEC10
[STF.BA.BTC.TC13.SEC10]
Pos = 350, 629
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC13.SEC10
[]

[SensorList]
Sensor = STF.BA.BTC.TC13.SEC11
[STF.BA.BTC.TC13.SEC11]
Pos = 349, 635
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC13.SEC11
[]

[SensorList]
Sensor = STF.BA.BTC.TC13.SEC12
[STF.BA.BTC.TC13.SEC12]
Pos = 349, 641
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC13.SEC12
[]

[SensorList]
Sensor = STF.BA.BTC.TC13.SEC13
[STF.BA.BTC.TC13.SEC13]
Pos = 349, 647
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC13.SEC13
[]
