[SensorList]
Sensor = STF.BA.BTC.TC12.SEC1
[STF.BA.BTC.TC12.SEC1]
Pos = 481, 588
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC12.SEC1
[]

[SensorList]
Sensor = STF.BA.BTC.TC12.SEC2
[STF.BA.BTC.TC12.SEC2]
Pos = 475, 590
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC12.SEC2
[]

[SensorList]
Sensor = STF.BA.BTC.TC12.SEC3
[STF.BA.BTC.TC12.SEC3]
Pos = 469, 593
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC12.SEC3
[]

[SensorList]
Sensor = STF.BA.BTC.TC12.SEC4
[STF.BA.BTC.TC12.SEC4]
Pos = 463, 596
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC12.SEC4
[]

[SensorList]
Sensor = STF.BA.BTC.TC12.SEC5
[STF.BA.BTC.TC12.SEC5]
Pos = 457, 600
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC12.SEC5
[]

[SensorList]
Sensor = STF.BA.BTC.TC12.SEC6
[STF.BA.BTC.TC12.SEC6]
Pos = 452, 605
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC12.SEC6
[]

[SensorList]
Sensor = STF.BA.BTC.TC12.SEC7
[STF.BA.BTC.TC12.SEC7]
Pos = 448, 611
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC12.SEC7
[]

[SensorList]
Sensor = STF.BA.BTC.TC12.SEC8
[STF.BA.BTC.TC12.SEC8]
Pos = 445, 617
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC12.SEC8
[]

[SensorList]
Sensor = STF.BA.BTC.TC12.SEC9
[STF.BA.BTC.TC12.SEC9]
Pos = 443, 623
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC12.SEC9
[]

[SensorList]
Sensor = STF.BA.BTC.TC12.SEC10
[STF.BA.BTC.TC12.SEC10]
Pos = 442, 629
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC12.SEC10
[]

[SensorList]
Sensor = STF.BA.BTC.TC12.SEC11
[STF.BA.BTC.TC12.SEC11]
Pos = 441, 635
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC12.SEC11
[]

[SensorList]
Sensor = STF.BA.BTC.TC12.SEC12
[STF.BA.BTC.TC12.SEC12]
Pos = 441, 641
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC12.SEC12
[]

[SensorList]
Sensor = STF.BA.BTC.TC12.SEC13
[STF.BA.BTC.TC12.SEC13]
Pos = 441, 647
Tag#1 = 0, ..\Bitmaps\stf_ba_inj_st0.bmp
Tag#2 = 1, ..\Bitmaps\stf_ba_inj_st1.bmp
Tag#3 = 2, ..\Bitmaps\stf_ba_inj_st2.bmp
Tag#4 = 3, ..\Bitmaps\stf_ba_inj_st3.bmp
Tag#5 = 4, ..\Bitmaps\stf_ba_inj_st4.bmp
Hint = STF.BA.BTC.TC12.SEC13
[]
